<!DOCTYPE html>
<html>
<head>
  <title>Prevent.RIP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html {
      font-size: 16px;
    }
    body {
      font-family: Quattro, sans-serif;
      background: #000;
      color: #fff;
      line-height: 1;
    }
    * {
      box-sizing: border-box;
      font: inherit;
      color: inherit;
      line-height: inherit;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      padding: 0;
      margin: 0;
      border: 0;
      background: transparent;
      font-variation-settings: 'slnt' 0;
    }
    *:focus {
      outline: 2px solid rgba(127,127,127,.4);
    }
    button:not(.active):hover {
      background: rgba(127,127,127,.4);
    }
    .mt1 {
      margin-top: 1rem;
    }
    .mt2 {
      margin-top: 2rem;
    }
    .block {
      padding: 2rem;
    }
    .block-header {
      font-size: 2.5rem;
      color: #f00;
    }
    .donation-amount {
      padding: 1rem 1rem 1rem 3rem;
      font-size: 4rem;
      max-width: 100%;
      width: 14rem;
      background: #111;
    }
    .donation {
      position: relative;
    }
    .donation-currencies {
      position: absolute;
      top: calc(50% + .1rem);
      left: 1rem;
      width: 2rem;
      height: 3rem;
      transform: translateY(-50%);
      z-index: 2;
    }
    .donation-currency {
      display: block;
      width: 100%;
      font-size: 1rem;
      text-align: center;
      color: #888;
    }
    .donation-currency.active {
      color: #fff;
    }
    .malaria-nets,
    .lives-saved-number,
    .probability-of-saving-a-life-number {
      color: #0f0;
    }
    .malaria-nets-images {
      background: url(net.svg);
      background-size: 10% auto;
      padding-top: 10%;
      position: relative;
    }
    .malaria-nets-images-modulo {
      background: #000;
      padding-top: 10%;
      height: 0;
      position: absolute;
      bottom: 0;
      right: 0;
    }
    .amf {
      line-height: 1.3;
    }
    .donate-link {
      display: inline-block;
      outline: 2px solid #f00;
    }
    .donate-link:hover, .donate-link:focus {
      outline-color: #0f0;
    }
    .donate-button {
      padding: 1rem;
      cursor: pointer;
      font-weight: bold;
    }
    ::-webkit-input-placeholder {
      line-height: 5rem;
    }
    @font-face {
      font-family: 'Quattro';
      src: url('quattro.woff2') format('woff2-variations'), url('quattro.woff2') format('woff2');
    }
    @media (min-width: 800px) { html { font-size: 18px; } }
    @media (min-width: 1200px) { html { font-size: 20px; } }
  </style>
</head>
<body>
  <div class="block">
    <div class="block-header"><span style="color:#fff;">Prevent</span>.RIP</div>
    <p style="padding-top:2rem">
      You don't have to be a doctor to save lives:
    </p>
    <div class="donation mt1">
      <div class="donation-currencies"></div>
      <input class="donation-amount" placeholder="100" type="tel" value="" autofocus>
    </div>
    <div class="amf mt2">
      <div>You could purchase <span class="malaria-nets"></span> insecticide-treated bed net<span class="malaria-nets-plural">s</span> for people in areas with infected mosquitos.</div>
      <div class="lives-saved mt1">You would save (on average) <span class="lives-saved-number"></span> lives.</div>
      <div class="probability-of-saving-a-life mt1">There would be a <span class="probability-of-saving-a-life-number"></span> chance that you would save at least one person's life.</div>
      <a class="donate-link mt1">
        <button class="donate-button">
          Give life
        </button>
      </a>
      <div class="malaria-nets-images mt1">
        <div class="malaria-nets-images-modulo"></div>
      </div>
    </div>
  </div>
  <script>
    (() => {
      let prevValue = '';
      window.setInputFilter = (inputEl, inputFilter) => {
        ['input', 'keydown', 'keyup', 'mousedown', 'mouseup', 'select', 'contextmenu', 'drop'].forEach(eventName => {
          inputEl.addEventListener(eventName, function () {
            if (inputFilter(this.value)) {
              this.oldValue = this.value;
              this.oldSelectionStart = this.selectionStart;
              this.oldSelectionEnd = this.selectionEnd;
            } else if (this.hasOwnProperty('oldValue')) {
              this.value = this.oldValue;
              this.setSelectionRange(this.oldSelectionStart, this.oldSelectionEnd);
            }
          });
        });
      };
      const donationAmountEl = document.querySelector('.donation-amount');
      window.setInputFilter(donationAmountEl, value => /^[0-9]{0,7}(\.[0-9]{1,2})?$/.test(value));
      donationAmountEl.addEventListener('input', event => {
        if (event.target.value !== prevValue) {
          RIP.onAmountChange(event.target.value);
          prevValue = event.target.value;
        }
      });
    })();

    (() => {
      const E = 2.718281828459045;
      const Factorial = n => (([1, 1, 2, 6, 24, 120, 720, 5040, 40320, 362880, 3628800, 39916800, 479001600, 6227020800, 87178291200, 1307674368000, 20922789888000, 355687428096000, 6402373705728000])[n] || Infinity);
      window.Poisson = (lambda, n) => (Math.pow(E, -lambda) * Math.pow(lambda, n) / Factorial(n));
      window.FormatPercentage = n => {
        const delta = Math.min(n, 1 - n);
        if (delta <= 1e-7) return (n <= 1e-7) ? '0' : '100';
        return Number(100 * n).toFixed(-Math.floor(Math.log10(delta)));
      };
    })();

    (() => {
      const RIP = {
        state: {
          currencies: [
            ['USD', 1, 'https://www.paypal.com/us/fundraiser/charity/113632'],
            ['EUR', 1.14, 'https://www.againstmalaria.com/donate.aspx'],
            ['GBP', 1.27, 'https://www.paypal.com/gb/fundraiser/charity/3181936']
          ],
          activeAmount: '100',
          activeCurrency: 0
        },
        onCurrClick: newIndex => {
          if (newIndex !== RIP.state.activeCurrency) {
            RIP.state.activeCurrency = newIndex;
            RIP.render(true);
          }
        },
        onAmountChange: newAmount => {
          if (newAmount !== RIP.state.activeAmount) {
            RIP.state.activeAmount = newAmount || '100';
            RIP.render();
          }
        },
        render: () => {
          console.log('rendering', RIP.state);
          document.querySelector('.donation-amount').style.width = `calc(4rem + ${RIP.state.activeAmount.length}ch)`;
          document.querySelector('.donation-currencies').innerHTML = RIP.state.currencies.map((c, i) => `<button class="donation-currency${(i === RIP.state.activeCurrency) ? ' active' : ''}" onclick="RIP.onCurrClick(${i})">${c[0]}</button>`).join('');

          const numberOfNets = Math.floor(parseFloat(RIP.state.activeAmount) * RIP.state.currencies[RIP.state.activeCurrency][1] / 2);
          document.querySelector('.malaria-nets').innerHTML = `${numberOfNets}`;

          document.querySelector('.amf').style.display = (numberOfNets > 0) ? 'block' : 'none';
          document.querySelector('.malaria-nets-plural').style.display = (numberOfNets === 1) ? 'none' : 'inline';

          document.querySelector('.malaria-nets-images').style.paddingTop = `${Math.ceil(numberOfNets / 10)}0%`;
          document.querySelector('.malaria-nets-images-modulo').style.width = `${(Math.ceil(numberOfNets / 10) * 10) - numberOfNets}0%`;

          const livesSaved = Math.round(numberOfNets / 1723);
          const probabilityOfLifeSaved = 1 - Poisson(numberOfNets / 1723, 0);
          document.querySelector('.lives-saved').style.display = (livesSaved > 2) ? 'block' : 'none';
          document.querySelector('.lives-saved-number').innerHTML = `${livesSaved}`;
          document.querySelector('.probability-of-saving-a-life-number').innerHTML = FormatPercentage(probabilityOfLifeSaved) + '%';

          const donateUrl = RIP.state.currencies[RIP.state.activeCurrency][2];
          document.querySelector('.donate-link').setAttribute('href', donateUrl);
        }
      };
      window.RIP = RIP;
      RIP.render();
    })();
  </script>
</body>
</html>